<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{961D37ED-18CC-44F9-8911-048380EEC490}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="javascript\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="html\" />
    <Folder Include="content\" />
    <Folder Include="content\console\" />
    <Folder Include="html\console\" />
    <Folder Include="html\console\css\" />
    <Folder Include="html\console\xml\" />
    <Folder Include="content\console\includes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="javascript\modal\window.js" />
    <None Include="javascript\modal\question.js" />
    <None Include="build.sh" />
    <None Include="javascript\modal\init.js" />
    <None Include="content\console\includes\init.stpl" />
    <None Include="content\console\includes\body.stpl" />
    <None Include="content\console\includes\js.stpl" />
    <None Include="content\console\includes\css.stpl" />
    <None Include="content\console\login.stpl" />
    <None Include="content\console\dashboard.stpl" />
    <None Include="console.jsb" />
    <None Include="html\console\css\console.css" />
    <None Include="content\console\includes\header.stpl" />
    <None Include="content\console\index.stpl" />
    <None Include="html\console\xml\ui.xml" />
    <None Include="html\console\xml\access.xml" />
    <None Include="content\console\access.stpl" />
  </ItemGroup>
</Project>