<%Include ("/console/includes/init.stpl")%>

<%title = "console _ access"%>
<%contentxml = "xml/access/index.xml"%>

<html>			
	<%Include ($header)%>

	<script language="JavaScript">			
		UI.init = 		function ()
						{			
							UI.elements.content.users.setAttribute ("onChange", UI.refresh);
							UI.elements.content.usergroups.setAttribute ("onChange", UI.refresh);							
							
							UI.elements.content.userscreate.setAttribute ("onClick", users.create);
							UI.elements.content.usersedit.setAttribute ("onClick", users.edit);
							UI.elements.content.usersdelete.setAttribute ("onClick", users.delete);							

							UI.elements.content.usergroupscreate.setAttribute ("onClick", usergroups.create);
							UI.elements.content.usergroupsedit.setAttribute ("onClick", usergroups.edit);
							UI.elements.content.usergroupsdelete.setAttribute ("onClick", usergroups.delete);							
						 										 																 										 																 										 										
							UI.refresh ();
							UI.update ();
							SNDK.SUI.init ();
						};
		
		UI.update =		function ()
						{		
							UI.elements.content.users.setItems (sorento.user.list ());	
							UI.elements.content.usergroups.setItems (sorento.usergroup.list ());	
						};
					
		UI.refresh = 	function ()
						{			
							if (UI.elements.content.users.getItem ())
			 				{
			 					UI.elements.content.usersedit.setAttribute ("disabled", false);
			 					UI.elements.content.usersdelete.setAttribute ("disabled", false);
			 				}
			 				else
			 				{
			 					UI.elements.content.usersedit.setAttribute ("disabled", true);
			 					UI.elements.content.usersdelete.setAttribute ("disabled", true);
			 				}
			 				
							if (UI.elements.content.usergroups.getItem ())
			 				{
			 					UI.elements.content.usergroupsedit.setAttribute ("disabled", false);
			 					UI.elements.content.usergroupsdelete.setAttribute ("disabled", false);
			 				}
			 				else
			 				{
			 					UI.elements.content.usergroupsedit.setAttribute ("disabled", true);
			 					UI.elements.content.usergroupsdelete.setAttribute ("disabled", true);
			 				}			 				
						};
		
		
		var users =
		{
			create : function ()
			{
				var modal = new sorento.console.modal.window ({SUIXML: "/console/xml/access/users_create.xml"});
				modal.show ();		
			
				var create =	function ()
								{
								};			
			
				var refresh =	function ()
								{
									if (modal.getUIElement ("name").getAttribute ("value") != "")
									{
										modal.getUIElement ("create").setAttribute ("disabled", false);
									}
									else
									{
										modal.getUIElement ("create").setAttribute ("disabled", true);
									}										
								};
			
				modal.getUIElement ("name").setAttribute ("onChange", refresh);
				modal.getUIElement ("create").setAttribute ("onClick", create);
				modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
			},
			
			edit : function ()
			{
			
			},
			
			delete : function ()
			{
					
			}				
		}
		
		var usergroups =
		{
			create : function ()
			{
				var modal = new sorento.console.modal.window ({SUIXML: "/console/xml/access/usergroups_create.xml"});
				modal.show ();		
			
				var create =	function ()
								{
								};			
			
				var refresh =	function ()
								{
									if (modal.getUIElement ("name").getAttribute ("value") != "")
									{
										modal.getUIElement ("create").setAttribute ("disabled", false);
									}
									else
									{
										modal.getUIElement ("create").setAttribute ("disabled", true);
									}										
								};
			
				modal.getUIElement ("name").setAttribute ("onChange", refresh);
				modal.getUIElement ("create").setAttribute ("onClick", create);
				modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);					
			},
		
			edit :	function ()
			{
			
			},
			
			delete : function ()
			{
			
			}		
		}		
		
		UI.init ();		
	</script>

	<%Include ($body)%>
	
</html>
