<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/content/console/access.stpl">
    <Files>
      <File FileName="web/html/console/css/console.css" Line="4" Column="13" />
      <File FileName="web/content/console/includes/body.stpl" Line="2" Column="23" />
      <File FileName="web/content/console/access.stpl" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>