<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/window.js">
    <Files>
      <File FileName="web/javascript/modal/window.js" Line="199" Column="24" />
      <File FileName="web/javascript/modal/question.js" Line="78" Column="28" />
      <File FileName="web/sorentoui.jsb" Line="5" Column="36" />
      <File FileName="web/javascript/modal/init.js" Line="1" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>