<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/build.sh">
    <Files>
      <File FileName="web/javascript/modal/question.js" Line="1" Column="9" />
      <File FileName="web/javascript/modal/window.js" Line="1" Column="7" />
      <File FileName="web/sorentoui.jsb" Line="6" Column="40" />
      <File FileName="web/build.sh" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>